<!DOCTYPE html>
<html>

<head>

<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<link href='http://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73901001-1', 'auto');
  ga('send', 'pageview');

</script>

</head>
<body>

<h1 class="hello">Hello!</h1>

<h2 class="jacqueline">I'm Jacqueline.</h2>

<div class="whywontyoucenter"><img class="headshot" src="me.jpg"></div>

<br>

<main>
<p class="centered">I'm a user experience and interaction designer based in London, after spending the first twenty something years of my life in New York City and Boston. 
	When I'm not on the internet, you're likely to find me exploring whichever city I call home at the time.</p>
<br>

<div class="contactme">
<a href="http://www.twitter.com/jacquelinehey"><i class="fa fa-twitter fa-2x"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.linkedin.com/in/jacquelinemirell"><i class="fa fa-linkedin fa-2x"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.dribbble.com/hellojacqueline"><i class="fa fa-dribbble fa-2x"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="mailto:jacqueline@jacquelinemirell.com"><i class="fa fa-envelope-o fa-2x"></i></a>

</div>

<br>

<p class="centered">
	Talk to you soon!
</p>

</main>

</body>
</html>